@import "ocha.less";

#header_img {
  width: 1260px;
  height: 560px;
  background: no-repeat;
  .at2x('../img/browse_header.png', 1260px, 560px);
}

#topic_img {
  width: 1260px;
  height: 2629px;
  background: no-repeat #FFF;
  .at2x('../img/browse_topic.png', 1260px, 2629px);
}

#footer_img {
  width: 1260px;
  height: 227px;
  background: no-repeat #FFF;
  .at2x('../img/browse_footer.png', 1260px, 227px);
}

#title {
  font-size: 16px;
  line-height: 16px;
  margin: 50px 0 10px 0;
}

#map{
  width: 100%;
  height: 580px;
  .marker-container {
    position: relative;
    width: 140px;
    height: 75px;
    padding: 0 !important;
    .line-break {
      position: absolute;
      background: #fff;
      width: 1px;
      height: 42px;
      left: 70px;
      top: 12px;
    }
    .marker-box {
      width: 70px;
      height: 75px;
      float:left;
      .marker-number {
        .header-font();
        font-size: 30px;
        line-height: 30px;
        font-weight: light;
        text-align: center;
        padding: 0;
        margin: 15px auto 5px auto;
      }
      .marker-label {
        .text-font();
        font-size: 10px !important;
        line-height: 10px !important;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
      }
    }
  }
}

#country_list{
  margin: 0 45px 30px 45px;
  padding: 0;
  .col-md-2 {
    width: 170px;
    margin: 0 30px 0 0;
    padding: 0;
  }
  .char-box {
    border-top: 1px solid @blue;
    margin: 38px 0 0 0;
    .char-label{
      .header-font();
      color: @blue;
      font-size: 24px;
      line-height: 24px;
      font-weight: bold;
      margin: 15px 0 15px 0;
    }
    .country-item{
      color: #000;
      .text-font();
      font-size: 14px;
      line-height: 16px;
      font-weight: bold;
      letter-spacing: 0.2px;
      cursor: pointer;
      &:hover {
        color: @blue;
      }
      &.inactive {
        color: @gray;
        &:hover {
          color: @gray;
        }
      }
    }
  }
}
