@import "ocha.less";

.container {
  min-height: 1200px;
  padding-bottom: 500px;
  background: #fff;
}

.row {
  margin-top: 100px;
  &.no-margin{
    margin-top: 0;
  }
}

h3 {
  margin-bottom: 50px;
}

#charts_container {
  h5 {
    margin: 80px 0 40px 0;
  }
  .map-graph{
    width: 870px;
    height: 550px;
  }
}

.chart {
  margin-bottom: 40px;
}

#pie_chart_1, #pie_chart_m{
  width: 400px;
  height: 400px;
}

#radar_chart {
  width: 600px;
  height: 600px;
}
#line_chart, #bar_chart, #scatter_plot_chart{
  width: 800px;
  height: 400px;
}

#dropdown_sample{
  margin-bottom: 60px;
}

#nav_tree_row{
  background: #efefef;
}

.noUi-target {
  width: 600px;
  margin: 20px;
}

#slider_ui {
  margin-bottom: 60px;
}

#location_selector {
  background:#fff;
  width: 270px;
  padding: 20px;
  h5 {
    margin: 15px auto 10px auto;
  }
  margin: 0 0 20px 0;
}
