*{
  margin:0;
  padding:0;
  font-family: 'Roboto' sans-serif;
  font-weight: 300;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Oswald' Arial;
}

.link {
  fill: none;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-timing-function: linear;
}

.region{
  cursor: pointer;
}
