@import "ocha.less";

#header_img {
  width: 1260px;
  height: 170px;
  background: no-repeat;
  .at2x('../img/indicator_header.png', 1260px, 170px);
}

#content_img {
  width: 1260px;
  height: 1550px;
  background: no-repeat #FFF;
  .at2x('../img/indicator_content.png', 1260px, 1550px);
}

#footer_img {
  width: 1260px;
  height: 160px;
  background: no-repeat #FFF;
  .at2x('../img/page_footer.png', 1260px, 160px);
}

#chart_container {
  width: 1050px;
  height: 320px;
  margin: 30px auto 30px auto;
}
