// IMPORTS
@import "../lib/css/retina.less";

// FONTS
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham/Gotham-Book.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham/Gotham-Bold.otf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham/Gotham-Light.otf');
  font-weight: light;
  font-style: normal;
}

// MIXINS
.header-font {
  font-family: 'Gotham' Arial;
}
.text-font {
  font-family: 'Source Sans Pro', sans-serif;
}

// GENERAL
*{
  margin:0;
  padding:0;
  .text-font();
  -webkit-font-smoothing: antialiased !important;
}
li {
  list-style: none;
}
h1,h2,h3,h4,h5,h6{
  font-weight: bold;
  .header-font();
  letter-spacing: 1.5px;
}
@green: #2cbeb2;
@blue: #007ce0;
@gray: #999;

// TEMP - LAYOUT
body {
  background: @green no-repeat fixed center;
  .at2x('../img/world_map_dot.png', 1864px, 1176px);
}
.container {
  background: #fff;
  width: 1260px;
  .col-md-12 {
    padding: 0 45px 0 45px;
  }
}

// MAP
.leaflet-container {
  // set up choropleth map
  .leaflet-top-pane {
    pointer-events: none;
  }
  // setup popup
  .leaflet-popup-pane {
    z-index: 10;
  }
  .leaflet-popup-close-button {
    display: none;
   }
  .leaflet-popup-content {
    padding: 0 0 0 0 !important;
  }
  .leaflet-popup-content-wrapper {
    pointer-events: none;
    background:#333;
    color:#fff;
    font-size:16px;
    line-height:24px;
  }
  .leaflet-popup-tip-container {
    width: 16px;
    height: 8px;
  }
  .leaflet-popup-tip {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #333;
  }
  // hide copyrights
  .leaflet-bottom.leaflet-right{
    .map-legend {
      .swatch{
        width:20px;
        height:20px;
        float:left;
        margin-right:10px;
      }
    }
    .leaflet-control-attribution.leaflet-control {
      display: none;
    }
  }

  // zoom control postioin
  .leaflet-bar.leaflet-control
  {
    margin-left:45px;
    &.leaflet-control-zoom{
      margin-top: 30px;
    }
  }
}

// C3
.c3-tooltip{
  opacity: 1;
}
.c3-tooltip th{
  background-color: #000;
}
