@import "ocha.less";

.container {
  min-height: 1200px;
  padding-bottom: 500px;
  background: #fff;
}

.row {
  margin-top: 100px;
  &.no-margin{
    margin-top: 0;
  }
}

h3 {
  margin-bottom: 50px;
}

#charts_container {
  h5 {
    margin: 80px 0 40px 0;
  }
  .map-graph{
    width: 870px;
    height: 550px;
  }
}

.chart {
  margin-bottom: 40px;
}

#pie_chart_1, #pie_chart_m{
  width: 400px;
  height: 400px;
}

#radar_chart {
  width: 600px;
  height: 600px;
}
#line_chart, #bar_chart, #scatter_plot_chart{
  width: 800px;
  height: 400px;
}

#dropdown_sample{
  margin-bottom: 60px;
}

#nav_tree_row{
  background: #efefef;
}

.noUi-target {
  width: 600px;
  margin: 20px;
}

#slider_ui {
  margin-bottom: 60px;
}

#location_selector {
  background:#fff;
  width: 270px;
  padding: 20px;
  h5 {
    margin: 15px auto 10px auto;
  }
  margin: 0 0 20px 0;
}

#search_bar_top {
  width: 1260px;
  height: 96px;
  .at2x('../img/search_bar_top.png', 1260px, 96px);
}

#search_bar_content{
  // overflow: hidden;
  display: none;
  background: #efefef;
  position: relative;
  padding: 0px 40px 0px 40px;
  label{
    color: #999;
  }
  #filter_container {
    width: 820px;
    height: 218px;
    padding: 30px 0 10px 0;
    .filter-group{
      position: relative;
      float: left;
      width: 370px;
      margin: 0 40px 20px 0;
      label{
        width: 90px;
        line-height: 36px;
      }
      .combobox-container{
        position: absolute;
        left: 100px;
        top: 0;
        width: 240px;
        .typeahead.dropdown-menu{
          width: 240px;
        }
      }
    }
  }
  #date_container{
    position: absolute;
    left: 860px;
    top: 30px;
    line-height: 30px;
    input{
      width: 100px;
      padding: 0 10px;
      margin: 0 0 0 10px;
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
      border: 1px solid #ccc;
      .border-radius();
      font-weight: bold;
    }
  }
}

#search_bar_bottom {
  width: 1260px;
  height: 278px;
  .at2x('../img/search_bar_bottom.png', 1260px, 278px);
  position: relative;
}

#search_filter_btn {
  position: absolute;
  background: @blue;
  color: #fff;
  right: 40px;
  .text-font();
  .border-radiuses(0, 5px, 5px, 0);
  padding: 3px 20px;
  cursor: pointer;
  span {
    width: 5px;
    display: inline-block;
    margin: 0 0 0 4px;
  }
}
