@import "ocha.less";

#chosen_regions
{
  background: #efefef;
  height: 600px;
  overflow-y: scroll;
}

#options
{
  .chosen-select{
    width: 100%;
  }
  h5, .btn{
    margin-top: 30px;
  }
}

#title {
  font-size: 16px;
  line-height: 16px;
  margin: 50px 0 10px 0;
}

.container {
  background: #fff;
  min-height: 1500px;
}

#map_container
{
  position:absolute;
  width: 100%;
  height: 600px;
  // display: none;
}
#map{
  width: 100%;
  height: 100%;
  .marker-container {
    position: relative;
    width: 60px;
    height: 60px;
    padding: 0 !important;
    .marker-number {
      .header-font();
      font-size: 30px;
      line-height: 30px;
      font-weight: light;
      text-align: center;
      padding: 0 0 5px 0;
      color: #000;
    }
    .marker-label {
      .text-font();
      font-size: 10px !important;
      line-height: 10px !important;
      text-transform: uppercase;
      text-align: center;
      color: #000;
    }
  }
}
.leaflet-container {
  .leaflet-popup-content-wrapper{
    background: #efefef !important;
  }
  .leaflet-popup-tip {
    border-top: 8px solid #efefef !important;
  }
}
.marker-container{
  margin: 20px;
}
#chart_container
{
  position:absolute;
  width:100%;
  height:600px;
}
#chart{
  margin: 40px;
  &.pie.c3 {
    pointer-events: none;
    .c3-chart-arc text{
      display: none;
    }
    .chart-title {
      .header-font();
      font-size: 15px;
      font-weight: bold;
    }
    .chart-value, .chart-unit {
      .text-font();
      font-size: 12px;
    }
  }
}

.bonsai{
  padding: 10px 10px 0 0;
  li {
    >input{
      margin-right: 5px;
    }
    >span{
      display: inline-block;
      background: #ccc;
      color: #fff;
      padding: 0 6px 0px 6px;
      margin: 0px 0 0 10px;
      border-radius: 4px;
      font-size: 11px;
    }
  }
}
