*{
  margin:0;
  padding:0;
}
#map{
  width: 100%;
  height: 360px;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Oswald' Arial;
}
.leaflet-top-pane {
  pointer-events: none;
}
.leaflet-popup-pane {
  z-index: 10;
}
.leaflet-popup-close-button {
  display: none;
 }
.leaflet-popup-content-wrapper {
  pointer-events: none;
}

#headline
{
  text-align: center;
  margin: 80px 0 40px 0;
}

#country_list{
  margin-top: 40px;
  .country-box{
    padding: 0 0 4px 0;
    position: relative;
    height: 80px;
    svg {
      width: 80px;
      height: 60px;
      background: #efefef;
      position: absolute;
    }
    a{
      display: inline-block;
      margin-left: 100px;
      color: black;
      text-decoration: none;
      &:hover {
        text-decoration: none;
        border-bottom: 1px dotted #000;
        cursor: pointer;
      }
    }
  }
}
